<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="people_dbModelStoreContainer" CdmEntityContainer="people_dbEntities">
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="people_dbModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="pic_path" ColumnName="pic_path" />
          <ScalarProperty Name="interests" ColumnName="interests" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="sort_name" ColumnName="sort_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="iperson" ColumnName="iperson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>