<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="people_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="iperson" />
    </Key>
    <Property Name="iperson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nchar" MaxLength="80" />
    <Property Name="last_name" Type="nchar" MaxLength="80" />
    <Property Name="sort_name" Type="nchar" MaxLength="160" />
    <Property Name="address" Type="nchar" MaxLength="200" />
    <Property Name="city" Type="nchar" MaxLength="80" />
    <Property Name="zip" Type="nchar" MaxLength="10" />
    <Property Name="state" Type="nchar" MaxLength="10" />
    <Property Name="age" Type="int" />
    <Property Name="interests" Type="text" />
    <Property Name="pic_path" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="people_dbModelStoreContainer">
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>